# vaadin-intro

./: .gitignore  pom.xml
backend/: dev.properties  docker-compose.yml  pom.xml
backend/docker/: Dockerfile-postgres  Dockerfile-springboot  docker-compose.yml
backend/src/main/java/main/: Application.java  SecurityConfig.java  WebSecurity.java
backend/src/main/java/main/model/: Actor.java  PerformanceBond.java
backend/src/main/java/main/service/repository/: ActorRepository.java  PersonRepository.java  UserDetailsServiceImpl.java
backend/src/main/java/main/web/: PerformanceBondResource.java
backend/src/main/java/main/web/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
backend/src/main/resources/: application.properties
backend/src/test/java/main/web/: PerformanceBondTest.java
backend/src/test/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/org/pprls/: FirstView.java  MyEvent.java  MyEventBus.java  SecondView.java
frontend/src/main/java/org/pprls/client/: AuthClient.java  PerformanceBondClient.java
frontend/src/main/resources/: keycloak.json
src/main/java/org/pprls/: FirstView.java  MyUI.java  SecondView.java
src/main/java/org/pprls/client/: PerformanceBondClient.java
src/main/resources/org/pprls/: SecondView.html
vaadin-intro/: README.md
vaadin-intro/src/main/java/org/pprls/: FirstView.java  MyUI.java  SecondView.java
vaadin-intro/src/main/java/org/pprls/domain/: PerformanceBondDto.java
vaadin-intro/src/main/java/org/pprls/model/: PerformanceBondDto.java
vaadin-intro/src/main/resources/org/pprls/: FirstView.html
