    <project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>gr.opekepe</groupId>
      <artifactId>oef</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <packaging>pom</packaging>
     
      <modules>
        <module>backend</module>
		<module>frontend</module>
      </modules>
    </project>