spring.datasource.url= jdbc:postgresql://192.168.99.100:5432/
spring.datasource.username=oef
spring.datasource.password=oef
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8090
keycloak.auth-server-url=http://172.29.117.2:8080/auth
keycloak.realm=opekepe
keycloak.public-client=true
keycloak.resource=oef
keycloak.principal-attribute=preferred_username