spring.datasource.url= jdbc:postgresql://192.168.99.100:5432/
spring.datasource.username=oef
spring.datasource.password=oef
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8090

keycloak.principal-attribute=preferred_username